{
  "name": "atlant",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^10.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "bempug": "^1.1.1",
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.3",
    "file-loader": "^6.2.0",
    "google-maps": "^4.3.3",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.3.1",
    "htmls-webpack-plugin": "^2.0.2",
    "imports-loader": "^2.0.0",
    "jquery": "^3.2.1",
    "jquery-migrate": "^3.3.2",
    "jquery-timepicker": "^1.3.3",
    "jquery-waypoints": "^2.0.5",
    "jquery.easing": "^1.4.1",
    "jquery.stellar": "^0.6.2",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "node-sass-glob-importer": "^5.3.2",
    "path": "^0.12.7",
    "postcss-js": "^3.0.3",
    "postcss-loader": "^6.1.1",
    "pug": "^3.0.2",
    "pug-bem-plain-loader": "^1.1.5",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "queue-microtask": "^1.2.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.5",
    "sass-loader": "^11.1.1",
    "source-map-loader": "^2.0.1",
    "stellar.jquery": "^0.6.5",
    "style-loader": "^2.0.0",
    "svg-fill-loader": "^0.0.8",
    "svg-sprite-loader": "^6.0.9",
    "svgo-loader": "^3.0.0",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --mode production",
    "build": "webpack",
    "dev": "webpack serve",
    "watch": "webpack --watch"
  },
  "author": "Evgeniy",
  "license": "ISC",
  "dependencies": {
    "accepts": "^1.3.7",
    "acorn": "^7.4.1",
    "acorn-globals": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "align-text": "^0.1.4",
    "animate.css": "^4.1.1",
    "ansi-colors": "^4.1.1",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^2.0.0",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-flatten": "^2.1.2",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "asap": "^2.0.6",
    "assert-never": "^1.2.1",
    "assign-symbols": "^1.0.0",
    "async": "^2.6.3",
    "async-each": "^1.0.3",
    "async-limiter": "^1.0.1",
    "atob": "^2.1.2",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "babel-walk": "^3.0.0-canary-5",
    "babylon": "^6.18.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "batch": "^0.6.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^1.13.1",
    "bindings": "^1.5.0",
    "body-parser": "^1.19.0",
    "bonjour": "^3.5.0",
    "boolbase": "^1.0.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-grid": "^3.0.1",
    "bootstrap-reboot": "^4.5.4",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "browserslist": "^4.16.1",
    "buffer-from": "^1.1.1",
    "buffer-indexof": "^1.1.1",
    "bytes": "^3.0.0",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "camel-case": "^4.1.2",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001179",
    "center-align": "^0.1.3",
    "chalk": "^2.4.2",
    "change-case": "^3.1.0",
    "character-parser": "^2.2.0",
    "chokidar": "^2.1.8",
    "chrome-trace-event": "^1.0.2",
    "class-utils": "^0.3.6",
    "clean-css": "^4.2.3",
    "cliui": "^5.0.0",
    "clone-deep": "^4.0.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.2.1",
    "commander": "^4.1.1",
    "component-emitter": "^1.3.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "constant-case": "^2.0.0",
    "constantinople": "^4.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.6.12",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^7.0.3",
    "css-node-extract": "^2.1.3",
    "css-select": "^2.1.0",
    "css-selector-extract": "^3.3.6",
    "css-what": "^3.4.2",
    "cssesc": "^3.0.0",
    "debug": "^4.3.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-equal": "^1.1.1",
    "default-gateway": "^4.2.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "del": "^4.1.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-file": "^1.0.0",
    "detect-node": "^2.0.4",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.1",
    "dns-txt": "^2.0.2",
    "doctypes": "^1.1.0",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.2.0",
    "domelementtype": "^2.1.0",
    "domhandler": "^3.3.0",
    "domutils": "^2.4.4",
    "dot-case": "^3.0.4",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.644",
    "emoji-regex": "^7.0.3",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.7.0",
    "enquirer": "^2.3.6",
    "entities": "^2.2.0",
    "envinfo": "^7.7.3",
    "errno": "^0.1.8",
    "es-abstract": "^1.18.0-next.2",
    "es-module-lexer": "^0.3.26",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.2.0",
    "eventsource": "^1.0.7",
    "execa": "^5.0.0",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "express": "^4.17.1",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.5",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.12",
    "fastq": "^1.10.0",
    "faye-websocket": "^0.11.3",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.2",
    "find-up": "^5.0.0",
    "findup-sync": "^3.0.0",
    "follow-redirects": "^1.13.1",
    "for-in": "^1.0.2",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.0.2",
    "get-stream": "^6.0.0",
    "get-value": "^2.0.6",
    "glob": "^7.1.6",
    "glob-parent": "^3.1.0",
    "glob-to-regexp": "^0.4.1",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globby": "^6.1.0",
    "graceful-fs": "^4.2.4",
    "handle-thing": "^2.0.1",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "he": "^1.2.0",
    "header-case": "^1.0.1",
    "homedir-polyfill": "^1.0.3",
    "hpack.js": "^2.1.6",
    "html-entities": "^1.4.0",
    "html-minifier-terser": "^5.1.1",
    "htmlparser2": "^4.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.3",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^0.19.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^5.1.0",
    "ignore": "^5.1.8",
    "import-local": "^3.0.2",
    "indexes-of": "^1.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-ip": "^4.3.0",
    "interpret": "^2.2.0",
    "ip": "^1.1.5",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute-url": "^3.0.3",
    "is-accessor-descriptor": "^0.1.6",
    "is-arguments": "^1.1.0",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.2",
    "is-core-module": "^2.2.0",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^0.1.6",
    "is-expression": "^4.0.0",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-lower-case": "^1.1.3",
    "is-negative-zero": "^2.0.1",
    "is-number": "^3.0.0",
    "is-path-cwd": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.1",
    "is-stream": "^2.0.0",
    "is-symbol": "^1.0.3",
    "is-upper-case": "^1.1.2",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^26.6.2",
    "jquery.animate-number": "^0.0.14",
    "js-stringify": "^1.0.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json3": "^3.3.3",
    "json5": "^1.0.1",
    "jstransformer": "^1.0.0",
    "killable": "^1.0.1",
    "kind-of": "^6.0.3",
    "klona": "^2.0.4",
    "lazy-cache": "^1.0.4",
    "loader-runner": "^4.2.0",
    "loader-utils": "^1.4.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.20",
    "loglevel": "^1.7.1",
    "longest": "^1.0.1",
    "lower-case": "^2.0.2",
    "lower-case-first": "^1.0.2",
    "lru-cache": "^6.0.0",
    "magnific-popup": "^1.1.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "media-typer": "^0.3.0",
    "memory-fs": "^0.4.1",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^3.1.10",
    "mime": "^1.6.0",
    "mime-db": "^1.45.0",
    "mime-types": "^2.1.28",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "ms": "^2.0.0",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "nan": "^2.14.2",
    "nanoid": "^3.1.20",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "no-case": "^3.0.4",
    "node-forge": "^0.10.0",
    "node-releases": "^1.1.70",
    "node-sass-magic-importer": "^5.3.2",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "nth-check": "^1.0.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-hash": "^1.3.1",
    "object-inspect": "^1.9.0",
    "object-is": "^1.1.4",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.1",
    "object.pick": "^1.3.0",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "opn": "^5.5.0",
    "original": "^1.0.2",
    "owl.carousel": "^2.3.4",
    "p-finally": "^1.0.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^2.1.0",
    "p-retry": "^3.0.1",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "pascalcase": "^0.1.1",
    "path-case": "^2.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "path-webpack": "^0.0.3",
    "picomatch": "^2.2.2",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^5.0.0",
    "popper.js": "^1.16.1",
    "portfinder": "^1.0.28",
    "posix-character-classes": "^0.1.1",
    "postcss": "^8.2.4",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-scss": "^2.1.1",
    "postcss-selector-parser": "^6.0.4",
    "postcss-value-parser": "^4.1.0",
    "pretty-error": "^2.1.2",
    "process-nextick-args": "^2.0.1",
    "promise": "^7.3.1",
    "proxy-addr": "^2.0.6",
    "prr": "^1.0.1",
    "pug-attrs": "^3.0.0",
    "pug-bem": "^1.2.2",
    "pug-code-gen": "^3.0.1",
    "pug-error": "^2.0.0",
    "pug-filters": "^4.0.0",
    "pug-lexer": "^5.0.0",
    "pug-linker": "^4.0.0",
    "pug-load": "^3.0.0",
    "pug-parser": "^6.0.0",
    "pug-runtime": "^3.0.0",
    "pug-strip-comments": "^2.0.0",
    "pug-walk": "^2.0.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "querystringify": "^2.2.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^3.6.0",
    "readdirp": "^2.2.1",
    "rechoir": "^0.7.0",
    "regenerator-runtime": "^0.11.1",
    "regex-not": "^1.0.2",
    "regexp.prototype.flags": "^1.3.1",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "renderkid": "^2.0.5",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.19.0",
    "resolve-cwd": "^3.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^5.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "right-align": "^0.1.3",
    "rimraf": "^2.7.1",
    "run-parallel": "^1.1.10",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^3.0.0",
    "scrollax": "^1.0.0",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.8",
    "semver": "^6.3.0",
    "send": "^0.17.1",
    "sentence-case": "^2.1.1",
    "serialize-javascript": "^5.0.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.3",
    "slash": "^3.0.0",
    "snake-case": "^2.1.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sockjs": "^0.3.21",
    "sockjs-client": "^1.5.0",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.0",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "string-width": "^3.1.0",
    "string.prototype.trimend": "^1.0.3",
    "string.prototype.trimstart": "^1.0.3",
    "strip-ansi": "^3.0.1",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^7.2.0",
    "swap-case": "^1.1.2",
    "tapable": "^2.2.0",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^5.1.1",
    "thunky": "^1.1.0",
    "timepicker": "^1.13.18",
    "title-case": "^2.1.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.0",
    "token-stream": "^1.0.0",
    "tslib": "^2.1.0",
    "type-is": "^1.6.18",
    "uglify-js": "^2.8.29",
    "uglify-to-browserify": "^1.0.2",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "upper-case": "^1.1.3",
    "upper-case-first": "^1.1.2",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "url-parse": "^1.4.7",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.0",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "v8-compile-cache": "^2.2.0",
    "vary": "^1.1.2",
    "void-elements": "^3.1.0",
    "watchpack": "^2.1.0",
    "wbuf": "^1.7.3",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-log": "^2.0.0",
    "webpack-merge": "^5.7.3",
    "webpack-sources": "^2.2.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "wildcard": "^2.0.0",
    "window-size": "^0.1.0",
    "with": "^7.0.2",
    "wordwrap": "^0.0.2",
    "wrap-ansi": "^5.1.0",
    "wrappy": "^1.0.2",
    "ws": "^6.2.1",
    "y18n": "^4.0.1",
    "yallist": "^4.0.0",
    "yargs": "^13.3.2",
    "yargs-parser": "^13.1.2",
    "yocto-queue": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exocornet/atlant.git"
  },
  "bugs": {
    "url": "https://github.com/exocornet/atlant/issues"
  },
  "homepage": "https://github.com/exocornet/atlant#readme"
}
